#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=SmoothFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedChannelFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=GreenChannelFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=BlueChannelFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=RedTintFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=BlueTintFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=GreenTintFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ImagePanel
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=DarkerFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=LighterFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=ThresholdFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=InvertFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=SolarizeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=SmoothFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=PixelizeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=MirrorFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=GrayScaleFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=EdgeFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=FishEyeFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=RedChannelFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=GreenChannelFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=BlueChannelFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=RedTintFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=GreenTintFilter
dependency39.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=BlueTintFilter
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=WarholFilter
dependency41.type=UsesDependency
dependency42.from=ImageViewer
dependency42.to=FlippedWarholFilter
dependency42.type=UsesDependency
dependency43.from=ImageViewer
dependency43.to=RGBVisionFilter
dependency43.type=UsesDependency
dependency44.from=ImageViewer
dependency44.to=ImageFileManager
dependency44.type=UsesDependency
dependency45.from=RGBVisionFilter
dependency45.to=OFImage
dependency45.type=UsesDependency
dependency46.from=WarholFilter
dependency46.to=OFImage
dependency46.type=UsesDependency
dependency47.from=WarholFilter
dependency47.to=RedTintFilter
dependency47.type=UsesDependency
dependency48.from=WarholFilter
dependency48.to=GreenTintFilter
dependency48.type=UsesDependency
dependency49.from=WarholFilter
dependency49.to=BlueTintFilter
dependency49.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency50.from=FlippedWarholFilter
dependency50.to=OFImage
dependency50.type=UsesDependency
dependency51.from=FlippedWarholFilter
dependency51.to=RedTintFilter
dependency51.type=UsesDependency
dependency52.from=FlippedWarholFilter
dependency52.to=GreenTintFilter
dependency52.type=UsesDependency
dependency53.from=FlippedWarholFilter
dependency53.to=BlueTintFilter
dependency53.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=835
editor.fx.0.y=119
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=376
package.editor.width=657
package.editor.x=837
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=53
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GreenTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=760
target10.height=60
target10.name=FishEyeFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=550
target10.y=120
target11.height=70
target11.name=RGBVisionFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=670
target12.height=60
target12.name=SmoothFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=780
target12.y=330
target13.height=70
target13.name=BlueTintFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=760
target14.height=60
target14.name=GrayScaleFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=660
target14.y=120
target15.height=60
target15.name=DarkerFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=430
target15.y=400
target16.height=60
target16.name=PixelizeFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=780
target16.y=120
target17.height=70
target17.name=WarholFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=670
target18.height=60
target18.name=ImageFileManager
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=60
target18.y=190
target19.height=70
target19.name=FlippedWarholFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=670
target19.y=760
target2.height=60
target2.name=SolarizeFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=780
target2.y=190
target20.height=90
target20.name=OFImage
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=90
target20.y=510
target21.height=70
target21.name=RedTintFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=760
target22.height=60
target22.name=Filter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=600
target22.y=260
target23.height=60
target23.name=MirrorFilter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=780
target23.y=260
target24.height=60
target24.name=ImageViewer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=230
target24.y=30
target25.height=60
target25.name=ImagePanel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=60
target25.y=270
target3.height=60
target3.name=ThresholdFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=400
target4.height=60
target4.name=InvertFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=780
target4.y=400
target5.height=70
target5.name=GreenChannelFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=670
target6.height=70
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=670
target7.height=60
target7.name=LighterFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=400
target8.height=70
target8.name=BlueChannelFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=670
target9.height=60
target9.name=EdgeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=120
